<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>modello</artifactId>
    <groupId>org.codehaus.modello</groupId>
    <version>1.0-alpha-10-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>modello-plugins</artifactId>
  <packaging>pom</packaging>
  <name>Modello Plugin Parent</name>
  <version>1.0-alpha-10-SNAPSHOT</version>
  <modules>
    <module>modello-plugin-xml</module>
    <module>modello-plugin-store</module>
    <module>modello-plugin-jpox</module>
    <module>modello-plugin-prevayler</module>
    <module>modello-plugin-xdoc</module>
    <module>modello-plugin-xsd</module>
    <module>modello-plugin-xpp3</module>
    <module>modello-plugin-jdom</module>
    <module>modello-plugin-dom4j</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-test</artifactId>
      <version>1.0-alpha-10-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-core</artifactId>
      <version>1.0-alpha-10-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9</version>
    </dependency>
  </dependencies>
</project>