<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.modello</groupId>
    <artifactId>modello-plugins</artifactId>
    <version>1.0-alpha-4-SNAPSHOT</version>
  </parent>
  <artifactId>modello-plugin-jpox</artifactId>
  <version>1.0-alpha-4-SNAPSHOT</version>
  <name>Modello JPox Plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-plugin-store</artifactId>
    </dependency>
  </dependencies>
</project>
