<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.modello</groupId>
  <artifactId>modello</artifactId>
  <packaging>pom</packaging>
  <name>Modello Parent</name>
  <version>1.0-alpha-8</version>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MODELLO</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>dev@modello.codehaus.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2001</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Modello Announce List</name>
      <subscribe>mailto:announce-subscribe@modello.codehaus.org</subscribe>
      <unsubscribe>mailto:announce-unsubscribe@modello.codehaus.org</unsubscribe>
      <archive>http://archive.modello.codehaus.org/announce/</archive>
    </mailingList>
    <mailingList>
      <name>Modello Developer List</name>
      <subscribe>mailto:dev-subscribe@modello.codehaus.org</subscribe>
      <unsubscribe>mailto:dev-unsubscribe@modello.codehaus.org</unsubscribe>
      <archive>http://archive.modello.codehaus.org/dev/</archive>
    </mailingList>
    <mailingList>
      <name>Modello User List</name>
      <subscribe>mailto:user-subscribe@modello.codehaus.org</subscribe>
      <unsubscribe>mailto:user-unsubscribe@modello.codehaus.org</unsubscribe>
      <archive>http://archive.modello.codehaus.org/user/</archive>
    </mailingList>
    <mailingList>
      <name>Modello Commits List</name>
      <subscribe>mailto:scm-subscribe@modello.codehaus.org</subscribe>
      <unsubscribe>mailto:scm-unsubscribe@modello.codehaus.org</unsubscribe>
      <archive>http://archive.modello.codehaus.org/scm/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>Brett Porter</name>
      <email>brett@codehaus.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-11</timezone>
    </developer>
    <developer>
      <name>Jason van Zyl</name>
      <email>jason@maven.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Dan Diephouse</name>
      <email>dan@envoisolutions.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Emmanuel Evenisse</name>
      <email>emmanuel@venisse.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>John Casey</name>
      <email>jdcasey@commonjava.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Trygve Laugstol</name>
      <email>trygvis@codehaus.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/modello/tags/modello-1.0-alpha-8/modello</connection>
    <developerConnection>scm:svn:svn+ssh://svn.codehaus.org/home/projects/modello/scm/tags/modello-1.0-alpha-8/modello</developerConnection>
    <url>http://svn.modello.codehaus.org/tags/modello-1.0-alpha-8/modello</url>
  </scm>
  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>RELEASE</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/modello/tags</tagBase>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>modello-maven-plugin</module>
    <module>modello-core</module>
    <module>modello-test</module>
    <module>modello-plugins</module>
  </modules>
  <repositories>
    <repository>
      <id>repo1</id>
      <url>scp://beaver.codehaus.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>snapshots</id>
      <name>Snapshot repository</name>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-core</artifactId>
        <version>1.0-alpha-7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-test</artifactId>
        <version>1.0-alpha-7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-store</artifactId>
        <version>1.0-alpha-7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-xml</artifactId>
        <version>1.0-alpha-7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact-manager</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>1.0-alpha-5</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.0-alpha-8</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-velocity</artifactId>
        <version>1.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>repo1</id>
      <name>Maven Central Repository at Codehaus</name>
      <url>scpexe://beaver.codehaus.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Maven Snapshot Central Repository at Codehaus</name>
      <url>scpexe://beaver.codehaus.org/home/projects/maven/repository-staging/snapshots/maven2</url>
    </snapshotRepository>
  </distributionManagement>
</project>