<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.modello</groupId>
    <artifactId>modello-plugins-sandbox</artifactId>
    <version>1</version>
  </parent>
  <artifactId>modello-plugin-ojb</artifactId>
  <version>1.0-alpha-4-SNAPSHOT</version>
  <name>Modello OJB Plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-plugin-store</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
  </dependencies>
</project>
