<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>modello-plugins</artifactId>
    <groupId>org.codehaus.modello</groupId>
    <version>1.8.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>modello-plugin-java</artifactId>
  <name>Modello Java Plugin</name>
  <description>
    Modello Java Plugin generates Java POJOs for the model.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>

    <!--  Castor's component containing org.exolab.javasource -->
    <!--dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-codegen</artifactId>
      <version>1.3rc1</version>
      <exclusions>
        <exclusion>
          <artifactId>castor-core</artifactId>
          <groupId>org.codehaus.castor</groupId>
        </exclusion>
        <exclusion>
          <artifactId>castor-jdo</artifactId>
          <groupId>org.codehaus.castor</groupId>
        </exclusion>
        <exclusion>
          <artifactId>castor-xml</artifactId>
          <groupId>org.codehaus.castor</groupId>
        </exclusion>
        <exclusion>
          <artifactId>castor-xml-schema</artifactId>
          <groupId>org.codehaus.castor</groupId>
        </exclusion>
        <exclusion>
          <artifactId>velocity</artifactId>
          <groupId>velocity</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
