<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>modello-plugins</artifactId>
    <groupId>org.codehaus.modello</groupId>
    <version>1.8.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>modello-plugin-snakeyaml</artifactId>
  <name>Modello SnakeYaml Plugin</name>
  <description>Modello SnakeYaml Plugin generates YAML readers and writers based on SnakeYaml Streaming APIs, plus reader delegates to be able to read
    multiple model versions.</description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-plugin-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-plugin-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.12</version>
    </dependency>
  </dependencies>

</project>
