<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.modello</groupId>
    <artifactId>modello-plugins-sandbox</artifactId>
    <version>1.0-alpha-3-SNAPSHOT</version>
  </parent>
  <artifactId>modello-plugin-velocity</artifactId>
  <version>1.0-alpha-3-SNAPSHOT</version>
  <name>Modello Velocity Plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-plugin-xml</artifactId>
      <version>1.0-alpha-3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
