<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>modello</groupId>
    <artifactId>modello</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>modello</groupId>
  <artifactId>modello-dtd-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Modello DTD Plugin</name>
  <dependencies>
    <dependency>
      <groupId>modello</groupId>
      <artifactId>modello-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>wutka</groupId>
      <artifactId>dtdparser</artifactId>
      <version>1.21</version>
    </dependency>
  </dependencies>
</project>
