<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modello</artifactId>
    <groupId>modello</groupId>
    <version>1.0</version>
  </parent>
  <groupId>modello</groupId>
  <artifactId>modello-velocity-plugin</artifactId>
  <name>Modello Velocity Plugin</name>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>modello</groupId>
      <artifactId>modello-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>modello</groupId>
      <artifactId>modello-xml-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
