<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>modello-plugins</artifactId>
    <groupId>org.codehaus.modello</groupId>
    <version>1.0-alpha-9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>modello-plugin-mkleint</artifactId>
  <name>Modello Mkleint's Plugin</name>
  <version>1.0-alpha-9-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-plugin-xml</artifactId>
      <version>1.0-alpha-9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>
</project>