<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>modello-plugins</artifactId>
    <groupId>org.codehaus.modello</groupId>
    <version>1.0-alpha-11</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>modello-plugin-prevayler</artifactId>
  <name>Modello Prevayler Plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-plugin-store</artifactId>
    </dependency>
  </dependencies>
</project>