 ------
 Modello
 ------
 Joakim Erdfelt
 Trygve Laugstøl
 ------
 Tue August 9 2005

Modello

 Modello is a Data Model toolkit in use by the {{{Maven 2 Project}http://maven.apache.org/maven2}}.

* What it does.

 It all starts with the {{{data-model.html}Data Model}}. Once a data model is
 defined, the toolkit can be used to generate any of the following at compile
 time.

 * Java POJOs of the model.

 * Java POJOs to XML Writer (provided via xpp3 or dom4j).

 * XML to Java Pojos Reader (provided via xpp3 or dom4j).

 * XDoc documentation of the data model.

 * Java model to [Prevayler|http://www.prevayler.org/] Store.

 * Java model to [JPOX|http://www.jpox.org/] Store.

 * Java model to [JPOX|http://www.jpox.org/] Mapping.

* Why use Modello.

 Modello isn't for everyone, it's a very new project, with a limited scope and
 goal behind it. It is not aiming to be a replacement for a full blown
 modelling definition such as XMI or the like, but instead aims to be a code
 generation toolkit for maintaining data models, their use, and documentation.

---
Modello was created to serve the needs of Maven 2.
---

 Modello fits in the same space as other Model Mapping toolkits such as:

 * JAXB

 * XMLBeans

 * Betwixt

* Runtime Dependencies

 If you decide to use Modello in your own project, be aware that modello only
 aides in the creation of various artifacts from your [DataModel] during the
 compile time of your project.  Modello is not used during the runtime of your
 project.
