 ------
 Introduction
 ------
 Denis Cabasson
 Hervé Boutemy
 ------
 1 January 2009
 ------


Modello Maven Plugin

  This plugin makes uses of the {{{http://modello.codehaus.org/}Modello}} project.

* Goals Overview

  * {{{xsd-mojo.html}modello:xsd}} Generates an XML Schema from the Modello model.

  * {{{xdoc-mojo.html}modello:xdoc}} Generates standard documentation for the Modello model, in xdoc format.

  * {{{java-mojo.html}modello:java}} Generates Java beans from the Modello model.

  * {{{xpp3-writer-mojo.html}modello:xpp3-writer}} Generates an XML Pull Parser writer from the Modello model.

  * {{{xpp3-reader-mojo.html}modello:xpp3-reader}} Generates an XML Pull Parser reader from the Modello model.

  * {{{dom4j-writer-mojo.html}modello:dom4j-writer}} Generates a DOM4J writer from the Modello model.

  * {{{dom4j-reader-mojo.html}modello:dom4j-reader}} Generates a DOM4J reader from the Modello model.

  * {{{stax-writer-mojo.html}modello:stax-writer}} Generates a StAX writer from the Modello model.

  * {{{stax-reader-mojo.html}modello:stax-reader}} Generates a StAX reader from the Modello model.

  * {{{jdom-writer-mojo.html}modello:jdom-writer}} Generates a {{{http://www.jdom.org/}jdom}} writer from the model that is capable of preserving element ordering and comments.

  * {{{converters-mojo.html}modello:converters}} Generates classes that can convert between different versions of the model.

  []

* Usage

  Instructions on how to use the Modello Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding of some usages of the Modello Plugin,
  you can take a look at the following example:

  * {{{examples/multi-model.html}Including multiple models}}
