 ------
 Usage
 ------
 Denis Cabasson
 ------
 10 August 2006
 ------

Usage

  This document is intended to provide instructions for using the
  modello-maven-plugin.

* Typical configuration of the plugin in pom.xml

   You can use the following configuration in your <<<pom.xml>>> to invoke the Modello
   Plugin.

+---+
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <configuration>
          <models>
            <model>src/main/mdo/myModel.mdo</model>
          </models>
          <version>1.0.0</version>
        </configuration>
        <executions>
          <execution>
            <id>myModel</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
              <goal>xpp3-reader</goal>
              <goal>xsd</goal>
            </goals>
          </execution>
          <execution>
            <id>myModel-site</id>
            <phase>pre-site</phase>
            <goals>
              <goal>xdoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      [...]
    </plugins>
  </build>
  [...]
</project>
+---+

  This configuration will take into account the model described in the file <<src/main/mdo/myModel.mdo>> in version 1.0.0. It will execute the following goals in the <<generate-source>> phase :

  * {{{java-mojo.html}java}} which will generate Java beans from the model.

  * {{{xpp3-reader-mojo.html}xpp3-reader}} which will create an XPP reader for the model.

  * {{{xsd-mojo.html}xsd}} which will generate an XML Schema for our model (this could arguably go to the <generate-site> execution).

  []

  The generated Java sources will be located in the <<<target/generated-sources/modello>>> folder (or in the folder set by the <<outputDirectory>> parameter), which will be added as a source folder to the project build cycle.

  During the <<pre-site>> phase, an xdoc documentation of the model will be generated in the <<</target/generated-site/xdoc>>> folder (or in the folder set by the <<outputDirectory>> parameter), which will in turn be processed to output in the standard site, during the <<site>> phase.
