<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>modello</groupId>
    <artifactId>modello</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>modello</groupId>
  <artifactId>modello-xpp3-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Modello XPP3 Plugin</name>
  <dependencies>
    <dependency>
      <groupId>modello</groupId>
      <artifactId>modello-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>modello</groupId>
      <artifactId>modello-xml-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- for tests -->
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.3</version>
    </dependency>
  </dependencies>
</project>
