<?xml version="1.0" encoding="ISO-8859-1"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>maven</groupId>
    <artifactId>maven-plugin-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>maven</groupId>
  <artifactId>maven-modello-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Modello Plugin</name>
  <inceptionYear>2004</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>modello</groupId>
      <artifactId>modello-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
</project>
