<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>modello</groupId>
    <artifactId>modello-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>modello</groupId>
  <artifactId>modello-xpp3-generator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Modello XPP3 Generator</name>
  <dependencies>
    <dependency>
      <groupId>modello</groupId>
      <artifactId>modello-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>modello</groupId>
      <artifactId>modello-xml-metadata</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
