<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.modello</groupId>
  <artifactId>modello</artifactId>
  <version>1.0-alpha-1</version>
  <name>Modello Parent</name>
  <inceptionYear>2001</inceptionYear>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <ciManagement>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>dev@modello.codehaus.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <scm>
    <connection>scm:cvs:pserver:anoncvs@cvs.modello.codehaus.org:/scm/modello:modello</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@cvs.modello.codehaus.org:/home/projects/modello/scm:modello</developerConnection>
    <url>http://cvs.modello.codehaus.org/modello/${pom.artifactId}</url>
  </scm>
  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>repo1</id>
      <name>Maven Central Repository at Codehaus</name>
      <url>scp://beaver.codehaus.org//home/projects/maven/repository/ibiblio-v2/</url>
    </repository>
    <repository>
      <id>repo1</id>
      <url>scp://repo1.maven.org/home/projects/maven/repository/ibiblio-v2/</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>maven-modello-plugin</module>
    <module>modello-core</module>
    <module>modello-test</module>
    <module>modello-plugins</module>
  </modules>
</project>
