<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.modello</groupId>
  <artifactId>modello</artifactId>
  <version>1.0-alpha-4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Modello Parent</name>
  <inceptionYear>2001</inceptionYear>
  <repositories>
    <repository>
      <id>snapshots</id>
      <name>Snapshot repository</name>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!--
       |
       | Modello
       |
       |-->
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-core</artifactId>
        <version>1.0-alpha-4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-test</artifactId>
        <version>1.0-alpha-4-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <!--
       |
       | Modello Plugins
       |
       |-->
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-store</artifactId>
        <version>1.0-alpha-4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-plugin-xml</artifactId>
        <version>1.0-alpha-4-SNAPSHOT</version>
      </dependency>
      <!--
       |
       | Maven
       |
       |-->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>2.0-alpha-3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0-alpha-3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0-alpha-3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>2.0-alpha-3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact-manager</artifactId>
        <version>2.0-alpha-3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>1.0-alpha-4</version>
      </dependency>
      <!--
       |
       | Plexus
       |
       |-->
      <dependency>
        <groupId>plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.0-alpha-4</version>
      </dependency>
      <dependency>
        <groupId>plexus</groupId>
        <artifactId>plexus-velocity</artifactId>
        <version>1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>dev@modello.codehaus.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <scm>
    <connection>scm:cvs:pserver:anoncvs@cvs.modello.codehaus.org:/scm/modello:modello</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org:/home/projects/modello/scm/trunk/modello</developerConnection>
    <url>http://cvs.modello.codehaus.org/modello/${pom.artifactId}</url>
  </scm>
  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>repo1</id>
      <name>Maven Central Repository at Codehaus</name>
      <url>scp://beaver.codehaus.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Maven Snapshot Central Repository at Codehaus</name>
      <url>scp://beaver.codehaus.org/home/projects/maven/repository-staging/snapshots/maven2</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>modello-maven-plugin</module>
    <module>modello-core</module>
    <module>modello-test</module>
    <module>modello-plugins</module>
  </modules>
</project>
