<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.modello</groupId>
    <artifactId>modello</artifactId>
    <version>1.0-alpha-8</version>
  </parent>
  <artifactId>modello-plugins-sandbox</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  <name>Modello Plugin Sandbox Parent</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.modello</groupId>
      <artifactId>modello-test</artifactId>
    </dependency>
  </dependencies>
  <modules>
  </modules>
</project>
